{
  "name": "devops-mvp",
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "prettier:fix": "prettier --write",
    "prettier:check": "prettier --check"
  },
  "lint-staged": {
    "frontend/src/*.{ts,tsx}": [
      "yarn prettier:fix",
      "yarn eslint frontend/src"
    ]
  },
  "license": "MIT"
}
